# chatroom-server

./: README.md  pom.xml
src/main/java/com/example/: SpringbootProjectApplication.java
src/main/java/com/example/bean/: AuthorizationException.java  Message.java  MyFriend.java  Result.java  Room.java  SignInResponse.java  User.java  UserRoleEnum.java
src/main/java/com/example/config/: CorsInterceptor.java  MessageCenter.java  MyWebSocketConfig.java  RedisConfiguration.java  WebMvcConfig.java
src/main/java/com/example/controller/: MainController.java  MyWebSocketController.java
src/main/java/com/example/dao/: MessageDao.java  MyFriendDao.java  RoomDao.java  UserDao.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/example/service/redis/: RedisHelper.java  RedisHelperImpl.java
src/test/java/com/example/: MyTests.java  SpringbootProjectApplicationTests.java
